<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNINF</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .top-bar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center; /* Alinha os itens verticalmente */
        }

        .top-bar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd;
            color: black;
        }

     
            /*margin-right: 800px; /* Move o texto para a esquerda */
        

        .main-heading span {
            color: #0000ff; /* Define a cor azul */
        }
    </style>
</head>
<body>

<div class="top-bar">
    <h1 style="color: #f2f2f2; flex-grow: 1; margin: 0;">UNINF</h1>
    <a href="teste.html">Inicial</a>
    <a href="contato.html">Contato</a>
    <a href="servicos.html">Serviços</a>
    <a href="sobre.html">Sobre</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 class="main-heading">É hora de solucionar meus <span>problemas</span> de uma 
      maneira rápida e acessível com a 
      <span>UNINF</span>.</h1>
  </div>
</div>

</body>
</html>
